{
  "name": "react-series-challenge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "styled-components": "^3.2.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/src/**/*.{js,jsx}",
      "!**/src/registerServiceWorker.{js,jsx}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 75,
        "functions": 75,
        "lines": 75,
        "statements": 75
      }
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint ./",
    "test": "yarn lint && yarn jest",
    "jest": "react-scripts test --env=jsdom --coverage"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1"
  }
}
