{
  "name": "react-series-challenge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-redux": "^6.0.3",
    "@types/redux-actions": "^2.3.0",
    "axios": "^0.18.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "2.16.0",
    "redux": "^4.0.0",
    "redux-actions": "^2.4.0",
    "redux-saga": "^0.16.0",
    "styled-components": "^3.3.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/src/**/*.{ts,tsx}",
      "!**/src/registerServiceWorker.{ts,tsx}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 75,
        "functions": 75,
        "lines": 75,
        "statements": 75
      }
    }
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "yarn lint && react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "jest": "react-scripts-ts test --env=jsdom --coverage"
  },
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "@types/node": "^10.5.2",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-router-dom": "^4.2.7",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "typescript": "^2.9.2"
  }
}
